DISCORD_TOKEN=Your Discord Server Token
CHANNEL_ID_WELCOME=Welcome Channel ID
CHANNEL_ID_ANNOUNCEMENTS=Announcements Channel ID
ROLE_ID=ID of the role to automatically assign
ROLE_ID_MENTEES=ID of the mentees role